[gd_scene load_steps=7 format=3 uid="uid://xrfsid7japvd"]

[ext_resource type="Script" path="res://Scripts/Line.gd" id="1_rbpld"]
[ext_resource type="PackedScene" uid="uid://b2q75ro2w7c5k" path="res://Scenes/Obstacles/car.tscn" id="2_00fde"]

[sub_resource type="BoxMesh" id="BoxMesh_2e8u3"]
size = Vector3(9, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eowk2"]
albedo_color = Color(0.341176, 0.576471, 0.313726, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7f2r3"]
size = Vector3(9, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bm3lh"]
albedo_color = Color(0.266667, 0.458824, 0.243137, 1)

[node name="Grass" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1.1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_2e8u3")
surface_material_override/0 = SubResource("StandardMaterial3D_eowk2")
script = ExtResource("1_rbpld")
OBJECT = ExtResource("2_00fde")
TYPE = "Grass"

[node name="Roadside1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 0)
mesh = SubResource("BoxMesh_7f2r3")
surface_material_override/0 = SubResource("StandardMaterial3D_bm3lh")

[node name="Roadside2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)
mesh = SubResource("BoxMesh_7f2r3")
surface_material_override/0 = SubResource("StandardMaterial3D_bm3lh")
